DB_LOCAL=mongodb://localhost:27017/localkings
PORT=3001
BASE_URL=http://localhost:3001/
 
SENDGRID_USERNAME=kartikay0502@gmail.com
SENDGRID_PASSWORD=fcfjrecvzfwteghi 
#  fcfj recv zfwt eghi
 
 